######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 16 17:37:58 2013
######################################################################

TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += . ../../lib/core/
CONFIG+=mobility
MOBILITY+=systeminfo
CONFIG += plugin
TARGET = ../../../core/plugins/msplugin
include (../../core/QsLog/QsLog.pri)
include (serial/serial.pri)
include (../../lib/core/core.pri)

INCLUDEPATH += $$PWD/../../lib/core
DEPENDPATH += $$PWD/../../lib/core
win32-x-g++ { #Linux based crossplatform 32bit build
	message("Building for win32-x-g++")
	win32:QMAKE_LFLAGS += -shared
	INCLUDEPATH += /home/michael/QtWin32/libs/qwt/include /home/michael/QtWin32/libs/qjson/include
#	LIBS += -L/home/michael/QtWin32/libs/qwt/lib -lqwt -L/home/michael/QtWin32/libs/qjson/lib -lqjson
	LIBS += -L/home/michael/QtWin32/lib
	DEFINES += GIT_COMMIT=$$system(git describe --dirty=-DEV --always)
	DEFINES += GIT_HASH=$$system(git log -n 1 --pretty=format:%H)
	QMAKE_LFLAGS += -static-libgcc -static-libstdc++
} else:win64-x-g++ { #Linux based crossplatform 64bit build
	message("Building for win64-x-g++")
	win32:QMAKE_LFLAGS += -shared
	INCLUDEPATH += /home/michael/QtWin64/libs/qwt/include /home/michael/QtWin64/libs/qjson/include
	LIBS += -L/home/michael/QtWin64/libs/qwt/lib -lqwt -L/home/michael/QtWin64/libs/qjson/lib -lqjson
	LIBS += -L/home/michael/QtWin64/lib
	DEFINES += GIT_COMMIT=$$system(git describe --dirty=-DEV --always)
	DEFINES += GIT_HASH=$$system(git log -n 1 --pretty=format:%H)
	QMAKE_LFLAGS += -static-libgcc -static-libstdc++
} else:win32 { #Windows based mingw build
	message("Building for win32")
	win32:QMAKE_LFLAGS += -shared
	INCLUDEPATH += C:/libs/qwt/include C:/libs/qjson/include
#	LIBS += -LC:/libs/qwt/lib -LC:/libs/qjson/lib -lqjson.dll
	DEFINES += GIT_COMMIT=$$system(\"c:/program files (x86)/git/bin/git.exe\" describe --dirty=-DEV --always)
	DEFINES += GIT_HASH=$$system(\"c:/program files (x86)/git/bin/git.exe\" log -n 1 --pretty=format:%H)
#	QMAKE_LFLAGS += -static-libgcc -static-libstdc++
	#CONFIG(debug, debug|release) {
#		LIBS += -lqwtd
	#}
	#CONFIG(release, debug|release) {
	#	LIBS += =lqwt
	#}
}

unix {
	#QMAKE_CXXFLAGS += -Werror
	QMAKE_CXXFLAGS += -Wall
	target.path = /usr/bin
	dashboard.path = /usr/share/EMStudio/dashboards
	dashboard.files += src/gauges.qml
	config.path = /usr/share/EMStudio/definitions
	config.files += freeems.config.json
	INSTALLS += target config dashboard
	LIBS += -lqwt -lqjson -lGL -lGLU -lglut
	INCLUDEPATH += /usr/include/qwt
	DEFINES += GIT_COMMIT=$$system(git describe --dirty=-DEV --always)
	DEFINES += GIT_HASH=$$system(git log -n 1 --pretty=format:%H)
}
mac {
	QMAKE_CXXFLAGS += -Werror
	INCLUDEPATH += /opt/local/include
	INCLUDEPATH += /opt/local/include/qwt
}
# Input
HEADERS += datapacketdecoder.h \
	   table2ddata.h \
	   table3ddata.h \
	   tabledata.h \
	   emscomms.h \
	   memorymetadata.h \
	#configdata.h \
    serialport.h \
    datafield.h \
	tsbpcomms.h \
	tsbpconfigdata.h \
	tsbpdatapacketdecoder.h \
	tsbpheaders.h \
	tsbpmemorymetadata.h \
	tsbptable2ddata.h \
	tsbptable3ddata.h
SOURCES += \
    datafield.cpp \
    serialport.cpp \
    tsbpcomms.cpp \
    tsbpconfigdata.cpp \
    tsbpdatapacketdecoder.cpp \
    tsbpmemorymetadata.cpp \
    tsbptable2ddata.cpp \
    tsbptable3ddata.cpp

DISTFILES +=

