<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterView</class>
 <widget class="QWidget" name="ParameterView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="parameterTreeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>407</width>
     <height>554</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
