<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataGauges</class>
 <widget class="QWidget" name="DataGauges">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gauges</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
