<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
    <item>
     <widget class="ParamButtonBar" name="paramButtonBar" native="true"/>
    </item>
    <item>
     <widget class="LogControlBar" name="logControllerWidget" native="true"/>
    </item>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLogs">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionLoad_Log"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConnect_Serial"/>
   </widget>
   <addaction name="menuLogs"/>
   <addaction name="menuConnection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Log">
   <property name="text">
    <string>Load Log</string>
   </property>
  </action>
  <action name="actionUnload_Log">
   <property name="text">
    <string>Unload Log</string>
   </property>
  </action>
  <action name="actionConnect_Serial">
   <property name="text">
    <string>Connect Serial</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParamButtonBar</class>
   <extends>QWidget</extends>
   <header>parambuttonbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogControlBar</class>
   <extends>QWidget</extends>
   <header>logcontrolbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
