<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PacketStatusView</class>
 <widget class="QWidget" name="PacketStatusView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Packet Status</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Packet Count</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="packetCountTableWidget"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Failed Packets</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="failedPacketTableWidget"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Decoder Raw Failures</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="decoderFailureTableWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
