<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RawDataDisplay</class>
 <widget class="QWidget" name="RawDataDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Commands:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="unknownPacketListWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>651</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>141</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown Packets:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="sendCommandTableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>401</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
