<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableView3D</class>
 <widget class="QWidget" name="TableView3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TableViewNew3D" name="tableWidget" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="savePushButton">
       <property name="text">
        <string>Save To Flash</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadFlashPushButton">
       <property name="text">
        <string>Load From Flash</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadRamPushButton">
       <property name="text">
        <string>Load From Ram</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="tracingCheckBox">
       <property name="text">
        <string>Enable Data Tracing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showMapPushButton">
       <property name="text">
        <string>Show 3D Map</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="importPushButton">
         <property name="text">
          <string>Import</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportPushButton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableViewNew3D</class>
   <extends>QWidget</extends>
   <header>tableviewnew3d.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
