INCLUDEPATH += $$PWD

FORMS += \
	$$PWD/aboutview.ui \
	$$PWD/comboparam.ui \
	$$PWD/comsettings.ui \
	$$PWD/configview.ui \
	$$PWD/dataflags.ui \
	$$PWD/datagauges.ui \
	$$PWD/datatables.ui \
	$$PWD/emsinfo.ui \
	$$PWD/emsstatus.ui \
	$$PWD/firmwaredebugview.ui \
	$$PWD/firmwaremetadata.ui \
	$$PWD/interrogateprogressview.ui \
	$$PWD/mainwindow.ui \
	$$PWD/packetstatusview.ui \
	$$PWD/parameterview.ui \
	$$PWD/parameterwidget.ui \
	$$PWD/pluginmanager.ui \
	$$PWD/ramdiffwindow.ui \
	$$PWD/rawdatadisplay.ui \
	$$PWD/rawdataview.ui \
	$$PWD/readonlyramview.ui \
	$$PWD/scalarparam.ui \
	$$PWD/tableview2d.ui \
	$$PWD/tableview3d.ui

HEADERS += \
	$$PWD/aboutview.h \
	$$PWD/comboparam.h \
	$$PWD/comsettings.h \
	$$PWD/configview.h \
	$$PWD/emsinfoview.h \
	$$PWD/emsstatus.h \
	$$PWD/firmwaredebugview.h \
	$$PWD/firmwaremetadata.h \
	$$PWD/flagview.h \
	$$PWD/gaugeitem.h \
	$$PWD/gaugeutil.h \
	$$PWD/gaugeview.h \
	$$PWD/gaugewidget.h \
	$$PWD/interrogateprogressview.h \
	$$PWD/mainwindow.h \
	$$PWD/overviewprogressitemdelegate.h \
	$$PWD/packetstatusview.h \
	$$PWD/parameterview.h \
	$$PWD/parameterwidget.h \
	$$PWD/pluginmanager.h \
	$$PWD/ramdiffwindow.h \
	$$PWD/rawdatadisplay.h \
	$$PWD/rawdataview.h \
	$$PWD/readonlyramview.h \
	$$PWD/scalarparam.h \
	$$PWD/tablemap3d.h \
	$$PWD/tableview.h \
	$$PWD/tableview2d.h \
	$$PWD/tableview3d.h \
	$$PWD/tableviewnew3d.h \
	$$PWD/tablewidget.h \
	$$PWD/tablewidgetdelegate.h \
	$$PWD/wizardview.h \
	$$PWD/wizardwidget.h

SOURCES += \
	$$PWD/aboutview.cpp \
	$$PWD/comboparam.cpp \
	$$PWD/comsettings.cpp \
	$$PWD/configview.cpp \
	$$PWD/emsinfoview.cpp \
	$$PWD/emsstatus.cpp \
	$$PWD/firmwaredebugview.cpp \
	$$PWD/firmwaremetadata.cpp \
	$$PWD/flagview.cpp \
	$$PWD/gaugeitem.cpp \
	$$PWD/gaugeutil.cpp \
	$$PWD/gaugeview.cpp \
	$$PWD/gaugewidget.cpp \
	$$PWD/interrogateprogressview.cpp \
	$$PWD/mainwindow.cpp \
	$$PWD/overviewprogressitemdelegate.cpp \
	$$PWD/packetstatusview.cpp \
	$$PWD/parameterview.cpp \
	$$PWD/parameterwidget.cpp \
	$$PWD/pluginmanager.cpp \
	$$PWD/ramdiffwindow.cpp \
	$$PWD/rawdatadisplay.cpp \
	$$PWD/rawdataview.cpp \
	$$PWD/readonlyramview.cpp \
	$$PWD/scalarparam.cpp \
	$$PWD/tablemap3d.cpp \
	$$PWD/tableview.cpp \
	$$PWD/tableview2d.cpp \
	$$PWD/tableview3d.cpp \
	$$PWD/tableviewnew3d.cpp \
	$$PWD/tablewidget.cpp \
	$$PWD/tablewidgetdelegate.cpp \
	$$PWD/wizardview.cpp \
	$$PWD/wizardwidget.cpp
