######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 3 17:42:09 2014
######################################################################

TEMPLATE = lib
CONFIG += plugin

TARGET = ../../core/freeemsplugin
# Directories

INCLUDEPATH += ../../

HEADERS += \
    freeemsplugin.h \
    fedatapacketdecoder.h \
    datafield.h \
    ../../emslogviewplugin.h

SOURCES += \
    freeemsplugin.cpp \
    fedatapacketdecoder.cpp \
    datafield.cpp
